.container {
    background-color: var(--background-light) ;
}

.about {
    max-width: 1281px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 100%;
    overflow: hidden;
    width: 100%;
    padding: 50px 50px 50px 50px;

}

.card {
    width: 60%;
    
    
}

@media screen and (max-width: 1024px) {
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      text-align: center;
      padding: 0px;
    }
  }
  
.skills{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.skills h2{
    color: var(--titleSkills);
    font-family: 'Oswald', sans-serif;
}

.square {
    padding: 0.8rem;
    margin: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.square h4{
    margin: 0;
    font-size: 1rem;
    color: white;
}

.skills img {
    width: 48px;
    transition: 0.3s;
}

.square:hover{
    transition: 0.3s;
    transform: translateY(-10px);
}

.icons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;

}

@media (max-width:900px) {
    .card {
        margin-top: 30px;
    }

    .about {
      flex-direction: column;
      justify-content: center;
    }
    
    .skills {
      width: 100%;
      
    }
    
}

@media (max-width:325px){
    .about{
        padding: 0px 25px 0px 25px;
    }
    .card{
        padding-top: 5rem;
    }
 }
  
  
  
