.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.home {
  background-color: var(--background-green) ;
  height: 100vh;
  padding: 0;
  margin: 0;
}

.header {
  width: 100%;
  height: 10%;
  background-color: var(--background-green) ;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.header h3{
  color: var(--title);
  font-size: 2rem;
  font-weight: 500;
  font-family: 'Oswald', sans-serif;
  display: inline-block;
  margin-right: 5rem;
  text-decoration: none;
}

.header h3:hover{
  cursor: pointer;
}

.header h3::after{
  content: '';
  display: block;
  border-bottom: solid 3px #019fb6;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
  
  
}

.header h3:hover::after{
  transform: scaleX(1);
  
}

.section {
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: center;
  
  height: 90%;
 
}

.content {
  text-align: center;
  width: 100%;
  
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content h1{
  color: var(--title);
  font-size: 6rem;
  font-weight: 500;
  font-family: 'Oswald', sans-serif;
  margin: 0;
}

.content h2{
  color: var(--text);
  font-size: 2rem;
  font-weight: 500;
  font-family: 'Oswald', sans-serif;
  
  width: 35%;
  margin: 0;
}

.image {
  
  
  width: 100%;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
